jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/obsdb?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8
# jdbc.url = jdbc:mysql://localhost:3306/obsdb?useSSL=false&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = testpass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = create-drop
hibernate.use_sql_comments = false
hibernate.hbm2ddl.import_files = import.sql
#hibernate.hbm2ddl.import_files = SampleData.sql